<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafémania</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="dark-theme">
    <button class="btn">Dark</button>
    <h1>Cafémania</h1>
    <h3>Seu site para aprender culinaria impressionantes</h3>
    <br>
    <p id="msg">Seja bem vindo!</p>
    <br>
    <p>Aqui você pode aprender a fazer receitas incríveis, desde as mais simples até as mais elaboradas. Explore nosso site e descubra novas receitas para impressionar seus amigos e familiares.</p>
    <br>
    <ul></ul>
    <li class="list">Cafés da manhãs</li>
    <li class="list">Almoços</li>
    <li class="list">Jantares</li>
    <li class="list">Sobremesas</li>
    <li class="list">Bebidas</li>
    <li class="list">Lanches</li>
    <li class="list">Receitas veganas</li>
    <li class="list">Receitas sem glúten</li>
    <li>enable light or dark dark</li>
    </ul>
    <script src="app.js"></script>
    <br>
    <p>Não perca tempo e comece a explorar nossas receitas agora mesmo! Temos certeza de que você encontrará algo que vai adorar. Aproveite!</p>
    <noscript>Este site requer JavaScript para funcionar corretamente.</noscript>
</body>
</html>